main{
    margin-top: 50px;
    margin-left: 60px;
    padding: 2rem 1.5rem;
    background: #F1F5F9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    border-radius: 2px;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--first-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--first-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}



